# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-j --threads 12 --trace-fst --trace-threads 2 --no-trace-params --trace-structs -Wno-lint -Wno-UNPACKED -Wno-UNOPTFLAT -Wno-UNOPTTHREADS -Wno-TIMESCALEMOD -Wno-SHORTREAL --clk harness.clk_i -CFLAGS  -std=c++11 -DVL_DEBUG -I../include -lm -DTRACE_FST -LDFLAGS -lpthread +define+SIMULATION --top-module auriga_harness ../src/rtl/core/core_regfile.sv harness.sv --cc --exe src/auriga.cpp -o Vauriga"
S      1059      264  1610959347    95801000  1610959347    95801000 "../src/rtl/core/core_regfile.sv"
S   9227256  5505981  1597913929   773440829  1597913929   773440829 "/usr/local/bin/verilator_bin"
S      1489      265  1610967299    22915300  1610967299    22915300 "harness.sv"
T      9436      275  1610987724   600382700  1610987724   600382700 "obj_dir/Vauriga_harness.cpp"
T      5448      273  1610987724   596260700  1610987724   596260700 "obj_dir/Vauriga_harness.h"
T      1883      277  1610987724   603650700  1610987724   603650700 "obj_dir/Vauriga_harness.mk"
T      2917      274  1610987724   597487800  1610987724   597487800 "obj_dir/Vauriga_harness__Slow.cpp"
T       634      269  1610987724   577677600  1610987724   577677600 "obj_dir/Vauriga_harness__Syms.cpp"
T      1012      270  1610987724   581988000  1610987724   581988000 "obj_dir/Vauriga_harness__Syms.h"
T      5367      272  1610987724   586514700  1610987724   586514700 "obj_dir/Vauriga_harness__Trace.cpp"
T     10044      271  1610987724   584592900  1610987724   584592900 "obj_dir/Vauriga_harness__Trace__Slow.cpp"
T       428      278  1610987724   604585600  1610987724   604585600 "obj_dir/Vauriga_harness__ver.d"
T         0        0  1610987724   622159800  1610987724   622159800 "obj_dir/Vauriga_harness__verFiles.dat"
T      1681      276  1610987724   601393300  1610987724   601393300 "obj_dir/Vauriga_harness_classes.mk"
